server {
    listen       127.0.0.1:8081;
    server_name  localhost;

    location /api {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        root   <mooncrater_static_folder>;
        index  prototype.html index.html;
    }

}
